<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>https://www.medcourt.co.il</title>
    <style type="text/css">
        a {
            outline: none;
            color: #004af3;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline !important;
        }

        .h-n a {
            text-decoration: underline;
        }

        .h-n a:hover {
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        a[href^="tel"]:hover {
            text-decoration: none !important;
        }

        .active-i a:hover,
        .active-t:hover {
            opacity: 0.8;
        }

        .active-i a,
        .active-t {
            transition: all 0.3s ease;
        }

        a img {
            border: none;
        }

        b,
        strong {
            font-weight: 700;
        }

        th {
            padding: 0;
        }

        table td {
            mso-line-height-rule: exactly;
        }

        .ns span,
        .ns a {
            color: inherit !important;
            border: none !important;
        }

        [owa] div {
            display: block !important;
            font-size: 1px;
            line-height: 1px;
        }

        [owa] div button {
            display: block;
            font-size: 1px;
            line-height: 1px;
        }

        .l-white a {
            color: #fff;
        }

        .address a {
            color: #696969 !important;
        }

        @media only screen and (max-width: 375px) and (min-width: 374px) {
            .gmail-fix {
                min-width: 374px !important;
            }
        }

        @media only screen and (max-width: 414px) and (min-width: 413px) {
            .gmail-fix {
                min-width: 413px !important;
            }
        }

        @media only screen and (max-width: 817px) {

            /* default style */
            .w-100p {
                width: 100% !important;
            }

            .hm {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                padding: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
            }

            .wi-100p img {
                width: 100% !important;
                height: auto !important;
            }

            .p-25 {
                padding: 25px !important;
            }

            .plr-15 {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .pt-35 {
                padding-top: 5px !important;
            }

            .pb-20 {
                padding-bottom: 20px !important;
            }

            .pb-25 {
                padding-bottom: 25px !important;
            }

            .pb-45 {
                padding-bottom: 5px !important;
            }

            .fs-40 {
                font-size: 40px !important;
            }

            .lh-44 {
                line-height: 44px !important;
            }

            /* custom style */
            .bg-01 {
                background: linear-gradient(#004af3 85%, #f6f6f6 85%) !important;
            }
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body bgcolor="#ffffff" style="
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
">


    <table class="gmail-fix" bgcolor="#ebebeb" width="100%" style="min-width: 320px" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td>
                    <table class="w-100p" width="600" align="center" style="margin: 0 auto" cellpadding="0"
                        cellspacing="0">
                        <tbody>
                            <!-- pre header -->
                            <tr>
                                <td style="
                  display: none !important;
                  visibility: hidden;
                  mso-hide: all;
                  font-size: 1px;
                  color: #ffffff;
                  line-height: 1px;
                  max-height: 0px;
                  max-width: 0px;
                  opacity: 0;
                  overflow: hidden;
                ">
                                    הטקסט של הפרי הדר
                                </td>
                            </tr>
                            <!-- pre header -->

                            <!--view here-->

                            <tr>
                                <td class="h-n" align="center" style="
                  padding: 5px 15px 6px;
                  font: 700 12px/14px Arial, Helvetica, sans-serif;
                  color: #000000;
                  direction: rtl;
                ">
                                    <a style="
                    color: #1459d1;
                    text-decoration: none;
                    font-family: arial, helvetica, sans-serif;
                  " href="#"><span style="text-decoration: none; color: #9d9d9d">
                                            אם אינך רואה מייל זה</span>
                                        <span style="text-decoration: underline">לחץ כאן</span></a>
                                </td>
                            </tr>
                            <!-- view here -->

                            <tr>
                                <td class="wi-100p" align="center">
                                    <a href="https://www.medcourt.co.il/%D7%A8%D7%95%D7%A4%D7%90%D7%99%D7%9D-%D7%9E%D7%95%D7%9E%D7%97%D7%99%D7%9D-%D7%9C%D7%97%D7%95%D7%95%D7%AA-%D7%93%D7%A2%D7%AA"
                                        target="_blank" name=" MedCourt">

                                        <center>
                                            <img src="header.png" width="600"
                                                alt="ברוכים הבאים למערכת הדיגיטלית הראשונה מסוגה בעולם" style="background-color:#FFFFFF; color:#000000;
                                             font-size:21px; font-family: arial, helvetica, sans-serif,
                                                 'Liberation Serif', Times,
                                                  'Times New Roman', serif; margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;
                                                  padding-top:0;padding-bottom:0;outline:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;float:left;
                                                  clear:both;display:block;max-width:100%;min-width:100%;" />
                                        </center>

                                        <!-- <img src="header.png" style="
                      font: 700 30px/36px Arial, Helvetica, sans-serif;
                      color: rgb(2, 66, 142);
                      vertical-align: top;
                    " alt=" ברוכים הבאים למערכת הדיגיטלית הראשונה מסוגה, המוצאת עבורכם בקליק את הרופא המומחה המתאים ביותר לחוות דעת רפואית משפטית."
                                            name="ברוכים הבאים למערכת הדיגיטלית הראשונה מסוגה, המוצאת עבורכם בקליק את הרופא המומחה המתאים ביותר לחוות דעת רפואית משפטית."
                                            title=" ברוכים הבאים למערכת הדיגיטלית הראשונה מסוגה, המוצאת עבורכם בקליק את הרופא המומחה המתאים ביותר לחוות דעת רפואית משפטית." /> -->
                                    </a>
                                </td>
                            </tr>
                            <!-- name value -->

                            <tr>
                                <td class="pt-35 pb-45" bgcolor="#f6f6f6"
                                    style="padding: 10px 15px 74px; padding-bottom: 0px">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td class="pt-35 pb-45" bgcolor="#f6f6f6"
                                    style="padding: 10px 15px 74px; padding-bottom: 0px">
                                    <table class="w-100p" width="500" align="center"
                                        style="margin: 0 auto; max-width: 570px" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td class="pb-20" align="right" style="
                          padding: 0px 0 20px;
                          font: 18px/23px Helvetica, Arial, sans-serif;
                          color: #02428e;
                          direction: rtl;
                        ">
                                                    <p style="margin: 0 0 5px"><b style="font-size: 21px;">איך עובד
                                                            המנגנון האוטומטי</b><br />
                                                        במדקורט מתבצע קישור מיידי ואוטומטי בין בקשה
                                                        ספציפית לחוות דעת של עוה״ד, לבין מומחים רפואיים
                                                        המתאימים באופן מלא לחוות הדעת המבוקשת.<br /><br />
                                                        <b style="font-size: 21px;">חשיפה לרופאים המתאימים בדיוק לחוות
                                                            הדעת המבוקשת</b><br />
                                                        דרך המערכת ניתן לצפות בפרטים מלאים אודות המומחה,
                                                        לקבל משובים מקולגות אשר קיבלו חוות דעת קודמות
                                                        מאותו מומחה, וכן לבקש הצעות מחיר לחוות דעת ממספר
                                                        מומחים במקביל.<br /><br />
                                                        <b style="font-size: 21px;">ההשקעה שלנו, הנוחות שלכם!</b><br />
                                                        הקשר עם המומחים נעשה באיזור צ'אט ייעודי במערכת.<br />
                                                        השירות ניתן לעורכי הדין ללא תשלום.
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- block -->
                            <tr>
                                <td class="pt-35 pb-45" bgcolor="#f6f6f6"
                                    style="padding: 0px 15px 74px; padding-bottom: 0px">
                                    <table class="w-100p" width="500" align="center"
                                        style="margin: 0 auto; max-width: 570px" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td class="pb-20" align="right" style="
                          padding: 0 0 20;
                          font: 18px/23px Helvetica, Arial, sans-serif;
                          color: #02428e;
                          direction: rtl;
                        ">
                                                    <p style="margin: 0 0 10px">
                                                        <b style="font-size: 21px;">חדש! מימון חוות הדעת הרפואיות דרך
                                                            מדקורט</b> <br />
                                                        מדקורט מממנת באופן מלא חוות דעת רפואיות משפטיות
                                                        <br />בתיקים נבחרים, בתנאים אטרקטיביים. <br />
                                                        במידה והתיק לא זוכה, אין החזר על ההשקעה.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr></tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <!--link2-->
                            <tr>
                                <td class="wi-100p" align="center">
                                    <a href="https://www.medcourt.co.il/%D7%A8%D7%95%D7%A4%D7%90%D7%99%D7%9D-%D7%9E%D7%95%D7%9E%D7%97%D7%99%D7%9D-%D7%9C%D7%97%D7%95%D7%95%D7%AA-%D7%93%D7%A2%D7%AA"
                                        target="_blank">
                                        <center>
                                            <img src="https://medcourt.netlify.app/inside.png" width="600" alt="Osiris"
                                                style="background-color:#170d01; color:#ffffff; font-size:48px; font-family: Cambria, 'Hoefler Text',
                                                 'Liberation Serif', Times,
                                                  'Times New Roman', serif; margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;
                                                  padding-top:0;padding-bottom:0;outline:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;float:left;
                                                  clear:both;display:block;max-width:100%;min-width:100%;" />
                                        </center>
                                    </a>
                                </td>
                            </tr>
                            <!--link2 end-->
                            <!-- block -->
                            <tr>
                                <td class="pt-35 pb-45" bgcolor="#f6f6f6" style="padding: 10px 15px 0px">
                                    <table class="w-100p" width="570" align="center"
                                        style="margin: 0 auto; max-width: 570px" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td class="pb-20" align="center" style="
                          padding: 0 0 32px;
                          font: 18px/23px Helvetica, Arial, sans-serif;
                          color: #02428e;
                          direction: rtl;
                        ">
                                                    <br />
                                                    <p style="margin: 0 0 0px">
                                                        <b>טלפון: 052-5343940</b>
                                                    </p>
                                                    <p style="margin: 0 0 0px">
                                                        <b>אימייל: service@medcourt.co.il </b>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!--block end-->

                            <!-- footer -->
                            <!--icons footer-->
                            <center>

                                <td style="padding: 35px 0 15px; background-color: #000000">
                                    <table align="center" style="margin: 0 auto " cellpadding="0" cellspacing="0">
                                        <tr>
                                            <!--YouTube icon-->
                                            <td class="active-i">
                                                <a style="text-decoration: none"
                                                    href="https://www.youtube.com/channel/UC2kh_ViYjvOeXhQZ9ATTSOA"
                                                    target="_blank">
                                                    <img src="yt.png" width="42" alt="YouTube"
                                                        style="
                          margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;outline:none;
                                        -ms-interpolation-mode:bicubic;width:auto;max-width:100%;float:left;clear:both;display:block;max-width:100%;min-width:100%;" />
                                                </a>
                                            </td>

                                            <td width="21"></td>
                                            <!--Facebook icon-->
                                            <td class="active-i">
                                                <a style="text-decoration: none"
                                                    href="https://www.facebook.com/medcourt.co.il" target="_blank">
                                                    <img src="fb.png" width="42" alt="Facebook"
                                                        style="
                         margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;outline:none;
                                        -ms-interpolation-mode:bicubic;width:auto;max-width:100%;float:left;clear:both;display:block;max-width:100%;min-width:100%;" />
                                                </a>
                                            </td>
                                            <td width="21"></td>
                                            <!--Linkedin-->
                                            <td class="active-i">
                                                <a style="text-decoration: none"
                                                    href="https://www.linkedin.com/company/medcourt/about/"
                                                    target="_blank">
                                                    <img src="in.png" width="42" alt="Linkedin"
                                                        style="
                         margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;outline:none;
                                        -ms-interpolation-mode:bicubic;width:auto;max-width:100%;float:left;clear:both;display:block;max-width:100%;min-width:100%;" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <!-- footer end -->
                            </center>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>